# ViperAuthApiBoilerplate

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/slb/gt/bluesilo_android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/slb/gt/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slb/gt/bluesilo/activities/: BaseActivity.kt  ListActivity.kt  LoginActivity.kt  PermissionsActivity.kt  SplashActivity.kt
app/src/main/java/com/slb/gt/bluesilo/adapters/: DriverListAdapter.kt
app/src/main/java/com/slb/gt/bluesilo/contracts/: BaseContracts.kt  ListContracts.kt  LoginContracts.kt
app/src/main/java/com/slb/gt/bluesilo/data/models/: Driver.kt  Mlt.kt  Silo.kt
app/src/main/java/com/slb/gt/bluesilo/interactor/: BaseInteractor.kt  ListInteractor.kt  LoginInteractor.kt
app/src/main/java/com/slb/gt/bluesilo/presenter/: BasePresenter.kt  ListPresenter.kt  LoginPresenter.kt
app/src/main/java/com/slb/gt/bluesilo/router/: BaseRouter.kt  ListRouter.kt  LoginRouter.kt
app/src/main/java/com/slb/gt/bluesilo/services/: DatabaseService.kt
app/src/main/java/com/slb/gt/bluesilo/services/api/: ApiService.kt  AuthCheckCallback.kt  SlbInterface.kt
app/src/main/java/com/slb/gt/bluesilo/services/api/data/request/: BaseRequest.kt
app/src/main/java/com/slb/gt/bluesilo/services/auth/: AuthService.kt  LoginCallback.kt
app/src/main/java/com/slb/gt/bluesilo/ui/: EnterKeyListener.kt
app/src/main/java/com/slb/gt/bluesilo/ui/fragments/: PermissionFragment.kt
app/src/main/java/com/slb/gt/bluesilo/utils/extensions/: ActivityExtension.kt  ContextExtensions.kt  RecyclerViewExt.kt
app/src/main/java/com/slb/gt/bluesilo/utils/interfaces/: SimpleCallback.kt  SuccessFailCallback.kt  TopBottonListener.kt
app/src/main/java/com/slb/gt/boilerplate/activities/: BaseActivity.kt  ListActivity.kt  LoginActivity.kt  PermissionsActivity.kt  SplashActivity.kt
app/src/main/java/com/slb/gt/boilerplate/adapters/: DriverListAdapter.kt
app/src/main/java/com/slb/gt/boilerplate/contracts/: BaseContracts.kt  ListContracts.kt  LoginContracts.kt
app/src/main/java/com/slb/gt/boilerplate/data/models/: Driver.kt  Mlt.kt  Silo.kt
app/src/main/java/com/slb/gt/boilerplate/interactor/: BaseInteractor.kt  ListInteractor.kt  LoginInteractor.kt
app/src/main/java/com/slb/gt/boilerplate/presenter/: BasePresenter.kt  ListPresenter.kt  LoginPresenter.kt
app/src/main/java/com/slb/gt/boilerplate/router/: BaseRouter.kt  ListRouter.kt  LoginRouter.kt
app/src/main/java/com/slb/gt/boilerplate/services/: DatabaseService.kt
app/src/main/java/com/slb/gt/boilerplate/services/api/: ApiService.kt  AuthCheckCallback.kt  SlbInterface.kt
app/src/main/java/com/slb/gt/boilerplate/services/auth/: AuthService.kt  LoginCallback.kt
app/src/main/java/com/slb/gt/boilerplate/ui/: EnterKeyListener.kt
app/src/main/java/com/slb/gt/boilerplate/ui/fragments/: PermissionFragment.kt
app/src/main/java/com/slb/gt/boilerplate/utils/extensions/: ActivityExtension.kt  ContextExtensions.kt  RecyclerViewExt.kt
app/src/main/java/com/slb/gt/boilerplate/utils/interfaces/: SimpleCallback.kt  SuccessFailCallback.kt  TopBottonListener.kt
app/src/main/res/drawable/: button_background_dark.xml  button_background_solid_dark.xml  button_background_solid_light.xml  progress_backgroud.xml
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_permissions.xml  activity_splash.xml  content_login.xml  driver_list_cell.xml  fragment_permission.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/slb/gt/bluesilo_android/: ExampleUnitTest.kt
app/src/test/java/com/slb/gt/boilerplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
